{
  "name": "@choomfie/rss",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@choomfie/shared": "workspace:*",
    "discord.js": "^14.16.0"
  }
}
